<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2ou-jv-DAa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="Fme-nU-66Z">
            <objects>
                <tableViewController id="2ou-jv-DAa" customClass="ANFHomeTableViewController" customModule="ANF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="340" sectionHeaderHeight="22" sectionFooterHeight="22" id="pLg-ud-Qdi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="340" id="lXv-6P-oSg" customClass="ANFHomeTopTableViewCell" customModule="ANF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lXv-6P-oSg" id="4jg-M4-GLQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-wH-oS5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuc-FV-ivM">
                                            <rect key="frame" x="110" y="266" width="132" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eE2-N8-iFe"/>
                                                <constraint firstAttribute="width" constant="132" id="oQb-Rf-ITO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="iCz-wH-oS5" secondAttribute="bottom" constant="-8" id="JyK-le-pAb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kuc-FV-ivM" secondAttribute="trailing" constant="70" id="VG3-O7-zwL"/>
                                        <constraint firstItem="iCz-wH-oS5" firstAttribute="top" secondItem="4jg-M4-GLQ" secondAttribute="topMargin" constant="-8" id="Yr7-fq-M85"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kuc-FV-ivM" secondAttribute="bottom" constant="44.5" id="esM-Z2-zw8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iCz-wH-oS5" secondAttribute="trailing" constant="-8" id="h1J-5I-qgY"/>
                                        <constraint firstItem="iCz-wH-oS5" firstAttribute="leading" secondItem="4jg-M4-GLQ" secondAttribute="leadingMargin" constant="-8" id="vcD-jS-87n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageLable" destination="iCz-wH-oS5" id="JI2-Va-Vcu"/>
                                    <outlet property="nameLable" destination="Kuc-FV-ivM" id="FiJ-Sa-6v1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ou-jv-DAa" id="cF8-6d-GrX"/>
                            <outlet property="delegate" destination="2ou-jv-DAa" id="hsU-Lf-zXR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5G-Gn-j7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="399"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
